#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

csv_data.displayName = Konfiguracja wczytywania plików CSV
delimiter.displayName=Separator (np.  '\\t' oznacza TABa)
delimiter.shortDescription=Wpisz separator (np. '\\t' oznacza TABa)
displayName=Konfiguracja plików CSV
fileEncoding.displayName=Kodowanie pliku
fileEncoding.shortDescription=Strona kodowa znaków używana w pliku
filename.displayName=Nazwa pliku
filename.shortDescription=Nazwa pliku CSV (względna lub absolutna)
ignoreFirstLine.displayName=Ignoruj pierwszą linię (używana tylko wtedy, gdy nazwy zmiennych nie są puste)
quotedData.displayName=Zezwalać na dane "w cudzysłowiach" ?
quotedData.shortDescription=Zezwalać na "otaczanie danych" cudzysłowami?
recycle.displayName=Recycle on EOF ?
recycle.shortDescription=Jeśli zacznę czytać plik w środku i dojdę do końca (EOF) to mam doczytać brakującą część z początku pliku?\r\n
shareMode.all=Wszystkie wątki
shareMode.displayName=Tryb współdzielenia
shareMode.group=Bieżąca grupa wątków
shareMode.shortDescription=Wybierz wątki, które powinny dzielić ten sam wskaźnik do pliku
shareMode.thread=Bieżący wątek
stopThread.displayName=Zatrzymać wątek  na EOF ?
stopThread.shortDescription=Zatrzymać wątek gdy dojdzie do końca pliku (EOF, jeśli nie wybrałeś doczytywania brakującego fragmentu pliku z początku)?
variableNames.displayName=Nazwy zmiennych (oddzielane przecinkami)
variableNames.shortDescription=Wpisz nazwy Twoich zmiennych, w odpowieniej kolejności, tak by pasowały Ci do kolumn w pliku CSV.
