#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
displayName=Variable aléatoire
maximumValue.displayName=Valeur maximum
maximumValue.shortDescription=Valeur maximum
minimumValue.displayName=Valeur minimum
minimumValue.shortDescription=Valeur minimum
options.displayName=Options
outputFormat.displayName=Format de sortie
outputFormat.shortDescription=Format de sortie, i.e. \#\#\#\#
perThread.displayName=Par unité (utilisateur) ?
perThread.shortDescription=Utiliser des générateurs aléatoires indépendants pour chaque unité (utilisateur) ?
random.displayName=Paramétrer le générateur aléatoire
randomSeed.displayName=Sels pour la fonction aléatoire
randomSeed.shortDescription=Sels pour la fonction aléatoire - chiffre long (par défaut à l'heure courante)
variable.displayName=Variable de sortie
variableName.displayName=Nom de variable
variableName.shortDescription=Nom de variable
