#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
displayName=Compteur de synchronisation
groupSize.displayName=Nombre d'utilisateurs simulés à grouper
groupSize.shortDescription=Défini combien d'utilisateurs simulés déclenchent la libération synchronisée du bloc (défaut \: la valeur '0' signifie tous les utilisateurs)
grouping.displayName=Regroupement
timeoutInMs.displayName=Timeout en millisecondes
timeoutInMs.shortDescription=Si égal à 0, aucun timeout n'aura lieu, sinon les threads en attente sur le Compteur de synchronisation attendront au max la valeur de timeout
