spring.application.name=prize-system

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

token.queue.capacity=1000


thread.pool.core-size=10
thread.pool.max-size=20
thread.pool.queue-capacity=200
thread.pool.keep-alive-seconds=60

prize.init-demo-data=true

spring.main.allow-circular-references=true