spring.application.name=prize-system

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.main.allow-circular-references=true

spring.jackson.time-zone=Asia/Shanghai
spring.web.locale=zh_CN
spring.web.locale-resolver=fixed